(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
	    :minvalue 0
	    :maxvalue 101
	    :onchange "amixer -D pulse sset Master {}%")
    (metric :label "B"
            :value brightness
	    :minvalue 0
	    :maxvalue "brightnessctl max"
            :onchange "brightnessctl set {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
	    :minvalue 0
	    :maxvalue 101
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) 
* 100, 0)}
	    :minvalue 0
	    :maxvalue 101
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "swaymsg workspace 1" 1)
    (button :onclick "swaymsg workspace 2" 2)
    (button :onclick "swaymsg workspace 3" 3)
    (button :onclick "swaymsg workspace 4" 4)
    (button :onclick "swaymsg workspace 5" 5)
    (button :onclick "swaymsg workspace 6" 6)
    (button :onclick "swaymsg workspace 7" 7)
    (button :onclick "swaymsg workspace 8" 8)
    (button :onclick "swaymsg workspace 9" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value minvalue maxvalue onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min minvalue
           :max maxvalue
           :active {onchange != ""}
           :value value
           :onchange onchange)))


(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll brightness :interval "1s"
   "brightnessctl get")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")



(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
